{
  "name": "djs-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@primeuix/themes": "latest",
    "chart.js": "^4.5.1",
    "primeflex": "latest",
    "primeicons": "latest",
    "primevue": "latest",
    "sass": "^1.97.3",
    "vue": "latest",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "gh-pages": "^6.3.0",
    "vite": "latest"
  }
}
